<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:siBorderWidth="4dp"
        android:scaleType="fitXY"
        app:siBorderAlpha="0.7"
        app:siBorderColor="@color/white"
        app:siRadius="8dp"
        android:alpha="1"/>
</LinearLayout>
