<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </RelativeLayout>

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:text="" />

    <RelativeLayout
        android:id="@+id/arrowLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/btn_expand_toggle"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_top" />
    </RelativeLayout>

</LinearLayout>